<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{{ title }} - My Farm Website</title>
    <!-- Link to our CSS file -->
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/style.css') }}"
    />
    <link
    rel="stylesheet"
    href="{{ url_for('static', filename='css/style1.css') }}"
  />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

  </head>
  <body>
    <!-- Navigation menu -->

    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container">
        <!-- <div class="logo">My Website</div> -->

        <a class="navbar-brand" href="{{ url_for('index') }}">
          <img
            src="{{ url_for('static', filename='images/wheat-logo.jpg') }}"
            alt="AgriConnect Logo"
          />
          AgriConnect
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a href="{{ url_for('index') }}">Home</a></li>
            <li class="nav-item"><a href="{{ url_for('about') }}">About</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Tools</a></li>
            <li class="nav-item"><a class="nav-link" href="#">News</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Forum</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- {% block hero %}
   
    {% endblock %} -->

    <!-- Main content -->
    <main>
      {% block content %}
      <!-- Content from child templates will be inserted here -->
      {% endblock %}
    </main>

    <!-- Footer -->
    <footer>
      <div class="container text-center">
        <p>&copy; 2025 AgriConnect. All rights reserved.</p>
      </div>
    </footer>

    <!-- Link to our JavaScript file -->
    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
  </body>
</html>
